{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-03-19T05:01:44.123629+00:00","last_reported":"2026-03-19T05:01:44.123629+00:00","last_updated":"2026-03-19T05:01:44.123629+00:00","context":{"id":"01KM27H4SVYZ7VENN8A1400F6R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-19T05:01:59.227599+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-03-19T05:01:44.246963+00:00","last_reported":"2026-03-19T05:01:44.246963+00:00","last_updated":"2026-03-19T05:01:44.246963+00:00","context":{"id":"01KM27H4XPB8G36DEXQ6EVMCP7","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-03-19T05:01:59.227599+00:00"
    }
  ]
}