{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-03-19T03:27:35.861207+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KM224RXN3SCTKQSJ0HM053QT","minor_version":1,"modified_at":"2026-03-19T03:27:35.861211+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-03-19T03:27:36.553821+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KM224SK975EK5K36K073AT09","minor_version":1,"modified_at":"2026-03-19T03:27:36.553824+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2026-03-19T03:27:36.561363+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KM224SKHJ4DR1R6REZMWQA7V","minor_version":1,"modified_at":"2026-03-19T03:27:36.561366+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1}
    ]
  }
}