{
  "version": 1,
  "minor_version": 20,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KM224RXN3SCTKQSJ0HM053QT","config_subentry_id":null,"created_at":"2026-03-19T03:27:35.863834+00:00","device_class":null,"device_id":"3d998c8c531a509b7d97ee2290fef70b","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"33ebd17b348e36a8e427563e28f4124e","has_entity_name":true,"labels":[],"modified_at":"2026-03-19T03:27:35.863916+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KM224RXN3SCTKQSJ0HM053QT-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KM224RXN3SCTKQSJ0HM053QT","config_subentry_id":null,"created_at":"2026-03-19T03:27:35.865769+00:00","device_class":null,"device_id":"3d998c8c531a509b7d97ee2290fef70b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"830fc668820a08daeb7c5c3b5a1b5450","has_entity_name":true,"labels":[],"modified_at":"2026-03-19T03:27:36.556261+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KM224RXN3SCTKQSJ0HM053QT-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KM224RXN3SCTKQSJ0HM053QT","config_subentry_id":null,"created_at":"2026-03-19T03:27:35.866235+00:00","device_class":null,"device_id":"3d998c8c531a509b7d97ee2290fef70b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"e7a40f41b829ebfe5ef6e58a8b7ce172","has_entity_name":true,"labels":[],"modified_at":"2026-03-19T03:27:36.556511+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KM224RXN3SCTKQSJ0HM053QT-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KM224RXN3SCTKQSJ0HM053QT","config_subentry_id":null,"created_at":"2026-03-19T03:27:35.866543+00:00","device_class":null,"device_id":"3d998c8c531a509b7d97ee2290fef70b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"fafdad30650c59c8b7212989a87e654b","has_entity_name":true,"labels":[],"modified_at":"2026-03-19T03:27:36.556632+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KM224RXN3SCTKQSJ0HM053QT-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KM224RXN3SCTKQSJ0HM053QT","config_subentry_id":null,"created_at":"2026-03-19T03:27:35.866781+00:00","device_class":null,"device_id":"3d998c8c531a509b7d97ee2290fef70b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"14628d87f6a4df0334723dc75f8d3d6b","has_entity_name":true,"labels":[],"modified_at":"2026-03-19T03:27:36.556727+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KM224RXN3SCTKQSJ0HM053QT-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KM224RXN3SCTKQSJ0HM053QT","config_subentry_id":null,"created_at":"2026-03-19T03:27:35.867008+00:00","device_class":null,"device_id":"3d998c8c531a509b7d97ee2290fef70b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"12605ec04e085de901b4d310fd28e78f","has_entity_name":true,"labels":[],"modified_at":"2026-03-19T03:27:36.556813+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KM224RXN3SCTKQSJ0HM053QT-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KM224RXN3SCTKQSJ0HM053QT","config_subentry_id":null,"created_at":"2026-03-19T03:27:35.868874+00:00","device_class":null,"device_id":"3d998c8c531a509b7d97ee2290fef70b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"433ccfe2055a6f656e296f7bcf1d7b67","has_entity_name":true,"labels":[],"modified_at":"2026-03-19T03:27:36.556898+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KM224RXN3SCTKQSJ0HM053QT-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KM224RXN3SCTKQSJ0HM053QT","config_subentry_id":null,"created_at":"2026-03-19T03:27:35.869125+00:00","device_class":null,"device_id":"3d998c8c531a509b7d97ee2290fef70b","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"11be5b5703d1d160830177139961c5f4","has_entity_name":true,"labels":[],"modified_at":"2026-03-19T03:27:35.886289+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KM224RXN3SCTKQSJ0HM053QT-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KM224RXN3SCTKQSJ0HM053QT","config_subentry_id":null,"created_at":"2026-03-19T03:27:35.886526+00:00","device_class":null,"device_id":"3d998c8c531a509b7d97ee2290fef70b","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"4233454daee61c6a181cd379a37dc089","has_entity_name":true,"labels":[],"modified_at":"2026-03-19T03:27:35.886588+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KM224RXN3SCTKQSJ0HM053QT-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KM224SKHJ4DR1R6REZMWQA7V","config_subentry_id":null,"created_at":"2026-03-19T03:27:36.620734+00:00","device_class":null,"device_id":"f0cb14c0510921d771f554f5abf1dbc7","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"d21104b63fc99161d83ca81a3fcc101d","has_entity_name":true,"labels":[],"modified_at":"2026-03-19T03:27:36.621068+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KM224SKHJ4DR1R6REZMWQA7V","config_subentry_id":null,"created_at":"2026-03-19T03:27:36.621861+00:00","device_class":null,"device_id":"f0cb14c0510921d771f554f5abf1dbc7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"5b32cccc3fb9483ce3d97f3c4de5ac47","has_entity_name":true,"labels":[],"modified_at":"2026-03-19T03:27:36.622145+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KM224SKHJ4DR1R6REZMWQA7V","config_subentry_id":null,"created_at":"2026-03-19T03:27:36.622333+00:00","device_class":null,"device_id":"f0cb14c0510921d771f554f5abf1dbc7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"5f88a2e02108cd1a2df5ce8ca81bddb6","has_entity_name":true,"labels":[],"modified_at":"2026-03-19T03:27:36.622497+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KM224SKHJ4DR1R6REZMWQA7V","config_subentry_id":null,"created_at":"2026-03-19T03:27:36.622644+00:00","device_class":null,"device_id":"f0cb14c0510921d771f554f5abf1dbc7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"4ab87b3cfae59f700929cfde73ea2b3a","has_entity_name":true,"labels":[],"modified_at":"2026-03-19T03:27:36.622787+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KM224SKHJ4DR1R6REZMWQA7V","config_subentry_id":null,"created_at":"2026-03-19T03:27:36.622934+00:00","device_class":null,"device_id":"f0cb14c0510921d771f554f5abf1dbc7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"11c304b5ba51e6d1360b0e6902062478","has_entity_name":true,"labels":[],"modified_at":"2026-03-19T03:27:36.623079+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}