{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KM224RXN3SCTKQSJ0HM053QT"],"config_entries_subentries":{"01KM224RXN3SCTKQSJ0HM053QT":[null]},"configuration_url":null,"connections":[],"created_at":"2026-03-19T03:27:35.863609+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3d998c8c531a509b7d97ee2290fef70b","identifiers":[["sun","01KM224RXN3SCTKQSJ0HM053QT"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-03-19T03:27:35.863667+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KM224RXN3SCTKQSJ0HM053QT","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KM224SKHJ4DR1R6REZMWQA7V"],"config_entries_subentries":{"01KM224SKHJ4DR1R6REZMWQA7V":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-03-19T03:27:36.620052+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f0cb14c0510921d771f554f5abf1dbc7","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-03-19T03:27:36.620531+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KM224SKHJ4DR1R6REZMWQA7V","serial_number":null,"sw_version":"2026.3.2","via_device_id":null}
    ],
    "deleted_devices": []
  }
}